MODEL=groq/gemma2-9b-it
GROQ_API_KEY=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
AZURE_API_KEY=EzqbdX8l2m0PzedkWSxkjESB5wGGDseac0Aq8SmfthOIqZ6jweNQJQQJ99BCACYeBjFXJ3w3AAABACOG5ZKu
AZURE_API_BASE=https://qmig-open-ai.openai.azure.com/
AZURE_API_VERSION=2023-08-01-preview